stages:
  - package
  - deploy
  - life-test
  - destroy-resource

variables:
  AZURE_RESOURCE_GROUP: "cicdCourse"
  AZURE_SERVICE_PRINCIPAL_NAME: "sp-cicd-course"
  POSTMAN_COLLECTION_ID: "14300782-ebbf6c12-c0ce-4b7b-b9fb-06e5457d4f21"
  AZURE_ENVIRONMENT_ID: "14300782-92b39a84-48aa-4ce4-8e30-d5546ea0d7db"

build_image:  
  image: docker
  services:
    - docker:dind   
  stage: package
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy_staging_job:
  stage: deploy
  image: mcr.microsoft.com/azure-cli
  script:
    - az login --service-principal -u $AZ_APP_ID -p $AZ_APP_PASS --tenant $AZ_TENANT
    - az container create --resource-group $AZURE_RESOURCE_GROUP --file deploy-aci.yaml

life_test:
  stage: life-test
  image: node
  script:
    - npm i newman -g;
    - newman run ./tests/TP_CICD.postman_collection.json --env-var "URL_APP=http://dns-api-test.francecentral.azurecontainer.io"

kill_az_container_so_i_dont_have_to_pay:
  stage: destroy-resource
  image: mcr.microsoft.com/azure-cli
  script:
    - az login --service-principal -u $AZ_APP_ID -p $AZ_APP_PASS --tenant $AZ_TENANT
    - az container delete --resource-group $AZURE_RESOURCE_GROUP --name cg-cicd-course-api -y